.Asset{
    margin-top: 155px;
    margin-left:132px ;
    margin-right: 132px;
}

.brkLCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  
  
    width: 504.3582px;
    height: 352px;
    /* 1.4328 */
    /* Gray 1 */
    
    background: #F8FAFA;
    border-radius: 20px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
    margin-right: 6px;
}
.brkRCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    
    
    width: 504.3582px;
    height: 352px;
    
    background: #111C23;
    border-radius: 20px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 1;
    margin-left: 6px;
}
.dwldassets{
    display: flex;
}

.Assethead>p{
width: 873px;
height: 46px;

/* H2/Semibold 38px */

font-family: 'MessinaSans-Semibold';
font-style: normal;
font-weight: 600;
font-size: 38px;
line-height: 46px;
/* identical to box height, or 121% */

display: flex;
align-items: center;
letter-spacing: -0.04em;

/* Dark */

color: #1B2022;
margin: 0;
margin-bottom: 15px;
}
.Assethead>span{
    width: 873px;
    height: 28px;
    
    /* H4 / Regular 22px */
    
    font-family: 'MessinaSans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    /* identical to box height, or 127% */
    
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    
    /* Gray 5 */
    
    color: #707E85;
    margin-bottom: 62px;
    
}

.brkLCard>img{
    margin-top: 78px;
    margin-left: 40px;
    transform: scale(1.1);
}
.brkRCard>img{
    margin-top: 40px;
    margin-left: 40px;
    transform: scale(0.9);
}
.brkLCard>p{
    margin: 0;
    width: 496px;
    height: 40px;
    
    /* H3/Semibold 28px */
    
    font-family: 'MessinaSans-Semibold';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    /* identical to box height, or 143% */
    
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    
    /* Dark */
    
    color: #1B2022;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

    margin-top: 70px;
    margin-left: 10px;
}
.brkLCard>span{
    margin: 0;
    width: 496px;
    height: 24px;
    
    /* Body 2/Semibold 16px */
    
    font-family: 'MessinaSans-Semibold';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    
    /* Gray 5 */
    
    color: #707E85;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin-left: 10px;
}
.brkLCard>a{

    width: 83px;
    height: 26px;
    
    font-family: 'MessinaSans-Semibold';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */
    
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    text-decoration-line: underline;
    
    /* Primary/ Brand */
    
    color: #31C1BF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 30px;
    margin-left: 10px;
}

.brkRCard>p{
    margin: 0;
    width: 496px;
    height: 40px;
    
    /* H3/Semibold 28px */
    
    font-family: 'MessinaSans-Semibold';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    /* or 143% */
    
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    
    /* White */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-top: 33px;
    margin-left: 20px;
}
.brkRCard>span{
    width: 496px;
    height: 24px;
    
    /* Body 2/Semibold 16px */
    
    font-family: 'MessinaSans-Semibold';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    
    /* Gray 4 */
    
    color: #ABB7BD;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin-left: 20px;
}
.brkRCard>a{
    width: 83px;
    height: 26px;
    
    font-family: 'MessinaSans-Semibold';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */
    
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    text-decoration-line: underline;
    
    /* White */
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    margin-left: 20px;
    margin-top: 30px;
    
}
.brkLCard>a:hover{
    color: #35e7e4;
}
.brkRCard>a:hover{
    color: rgb(201, 201, 201);
}

@media screen and (max-width:480px){
    .Assethead>p{
        width: 328px;
        height: 40px;
        
        /* H3/Semibold 28px */
        
        font-family: 'MessinaSans-Semibold';
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 40px;
        /* identical to box height, or 143% */
        
        display: flex;
        align-items: center;
        letter-spacing: -0.03em;
        
        /* Dark */
        
        color: 1B2022;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .Asset{
        margin: 0;
        margin-top: 64px;
        margin-left: 17px;
    }
    .Assethead>span{
        width: 328px;
        height: 84px;
        
        /* H4 / Regular 22px */
        
        font-family: 'MessinaSans';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        /* or 127% */
        
        display: flex;
        align-items: center;
        letter-spacing: -0.02em;
        
        /* Gray 5 */
        
        color: #707E85;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        
    }
    .dwldassets{
        display: flex;
        flex-direction: column;
    }
    .brkLCard{
        width: 328px;
        height: 362px;  
        padding-bottom: 20px;      
    }
    .brkLCard>p{
        width: 248px;
        height: 80px;
    }
    .brkRCard{
        width: 328px;
        height: 362px;
        margin-top: 24px;
        padding-bottom: 20px;      
    }
    .brkRCard>p{
        width: 248px;
        height: 80px;
        
    }
    .brkLCard>p, .brkLCard>a, .brkLCard>span, .brkRCard>p, .brkRCard>a, .brkRCard>span{
        margin-left: 30px;
    }
}