.team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    justify-items: center;   
    margin: 0 84px;
    margin-top: 170px;
}
@media screen and (max-width:480px) {
    .team{
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 54px;
        align-content: center;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}